# -*- coding: utf-8 -*-
"""
最初の10個の自然数について, その二乗の和は,

12 + 22 + ... + 102 = 385
最初の10個の自然数について, その和の二乗は,

(1 + 2 + ... + 10)2 = 3025
これらの数の差は 3025 - 385 = 2640 となる.

同様にして, 最初の100個の自然数について二乗の和と和の二乗の差を求めよ.
"""


def problem6(n):
    num1 = 0
    num2 = 0
    for i in range(1, n+1):
        num1 += i * i         # 二乗の和をnum1に代入
        num2 += i             # 和の二乗を求めるためnum2に代入しておく
    return num2 ** 2 - num1   # 和の二乗と二乗の和の差を求める

if __name__ == '__main__':
    print problem6(100)
